// Sicurre ML telemetry pipeline. Secrets are supplied by deploy/env.alloy.

discovery.docker "sicurre_ml_containers" {
	host = "unix:///var/run/docker.sock"

	filter {
		name   = "label"
		values = ["com.docker.compose.project=sicurre-ml"]
	}
}

discovery.relabel "sicurre_ml_meta" {
	targets = discovery.docker.sicurre_ml_containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex         = "app"
		target_label  = "service_name"
		replacement   = "sicurre-ml-inference"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex         = "alloy"
		target_label  = "service_name"
		replacement   = "sicurre-ml-alloy"
	}

	rule {
		target_label = "stack"
		replacement  = "sicurre-ml"
	}

	rule {
		target_label = "env"
		replacement  = "production"
	}

	rule {
		target_label = "server"
		replacement  = "hetzner-cx33"
	}
}

loki.source.docker "sicurre_ml_logs" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.sicurre_ml_meta.output
	forward_to = [loki.process.sicurre_ml_logs.receiver]
}

// Container-local receiver used only by the deterministic CD delivery smoke.
// It is not published by Compose and all entries still traverse loki.process
// and the authenticated Grafana Cloud writer.
loki.source.api "sicurre_ml_smoke" {
	http {
		listen_address = "127.0.0.1"
		listen_port    = 3500
	}
	forward_to = [loki.process.sicurre_ml_smoke.receiver]
}

loki.process "sicurre_ml_logs" {
	stage.drop {
		expression = `(?i)"(GET|HEAD) /(v1/)?(health|ready|metrics|docs|redoc|openapi\.json)(\?[^ ]*)? HTTP/[^\"]+" 200`
	}
	forward_to = [loki.write.grafana_cloud.receiver]
}

loki.process "sicurre_ml_smoke" {
	stage.static_labels {
		values = {
			service_name = "sicurre-ml-inference",
			stack        = "sicurre-ml",
			env          = "production",
			server       = "hetzner-cx33",
		}
	}
	forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_LOKI_URL")

		basic_auth {
			username = sys.env("GRAFANA_LOKI_USER")
			password = sys.env("GRAFANA_LOKI_WRITE_API_TOKEN")
		}
	}
}

prometheus.scrape "sicurre_ml_app" {
	targets = [{
		"__address__"  = "inference.sicurre.internal:8000",
		"service_name" = "sicurre-ml-inference",
	}]
	scrape_interval = "60s"
	metrics_path    = "/v1/metrics"
	forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_PROMETHEUS_REMOTE_WRITE_URL")

		basic_auth {
			username = sys.env("GRAFANA_PROMETHEUS_METRICS_USERNAME")
			password = sys.env("GRAFANA_PROMETHEUS_WRITE_API_TOKEN")
		}
	}
	external_labels = {
		stack  = "sicurre-ml",
		env    = "production",
		server = "hetzner-cx33",
	}
}

// Meta-monitor Alloy itself so scrape, Loki delivery, remote-write queue, and
// discarded telemetry failures are visible without host-hour billed features.
prometheus.scrape "sicurre_ml_alloy" {
	targets = [{
		"__address__"  = "127.0.0.1:12345",
		"service_name" = "sicurre-ml-alloy",
	}]
	scrape_interval = "60s"
	forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

otelcol.auth.basic "grafana_cloud" {
	username = sys.env("GRAFANA_OPEN_TELEMETRY_INSTANCE_ID")
	password = sys.env("GRAFANA_OPEN_TELEMETRY_API_TOKEN")
}

otelcol.receiver.otlp "sicurre_ml" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces = [otelcol.processor.tail_sampling.sicurre_ml.input]
	}
}

otelcol.processor.tail_sampling "sicurre_ml" {
	decision_wait = "10s"
	num_traces    = 1000

	policy {
		name = "errors"
		type = "status_code"

		status_code {
			status_codes = ["ERROR"]
		}
	}

	// OpenTelemetry HTTP instrumentation does not mark 401 responses as span
	// errors. Preserve authentication failures explicitly across both legacy
	// and stable HTTP semantic-convention attribute names.
	policy {
		name = "authentication_failures_legacy"
		type = "numeric_attribute"

		numeric_attribute {
			key       = "http.status_code"
			min_value = 401
			max_value = 401
		}
	}

	policy {
		name = "authentication_failures_stable"
		type = "numeric_attribute"

		numeric_attribute {
			key       = "http.response.status_code"
			min_value = 401
			max_value = 401
		}
	}

	policy {
		name = "slow_inference"
		type = "latency"

		latency {
			threshold_ms = 8000
		}
	}

	policy {
		name = "baseline"
		type = "probabilistic"

		probabilistic {
			// Alloy's convert namespace only handles sensitivity. Decode the
			// non-secret JSON number instead of calling a nonexistent converter.
			sampling_percentage = encoding.from_json(sys.env("OTEL_TRACE_SAMPLE_PERCENT"))
			hash_salt           = "sicurre-ml-production"
		}
	}

	output {
		traces = [otelcol.processor.batch.sicurre_ml.input]
	}
}

otelcol.processor.batch "sicurre_ml" {
	output {
		traces = [otelcol.exporter.otlphttp.grafana_cloud.input]
	}
}

otelcol.exporter.otlphttp "grafana_cloud" {
	client {
		endpoint = sys.env("GRAFANA_OPEN_TELEMETRY_OTLP_ENDPOINT")
		auth     = otelcol.auth.basic.grafana_cloud.handler
	}
}
